exclude: index.md 

jobs:
  md-to-html:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: .
    steps:
        - name: Check out the repo to the runner
          uses: actions/checkout@v4
        - name: Installs python3 and python3-pip
          run: sudo apt install -y python3 python3-pip
        - name: Sets a virtual environment
          run: python3 -m venv env
        - name: Activate virtual environment
          run: source venv/bin/Activate
        - name: Installs python markdown package
          run: pip install markdown
        - name: Convert index.md to index.html
          run: make
